Manifest.json

{

    "name": "Login Page",
    
    "short_name": "Login",
    
    "description":"A Simple Login Page App",
    
    "start_url": "/index.html",
    
    "id": "/?homescreen=1",
    
    "display": "standalone",
    
    "display_override": ["window-controls-overlay"],
    
    "theme_color": "#219613",
    
    "background_color": "#2196f3",
    
    "scope":"/",
    
    "orientation": "portrait",

    "protocol_handlers": [
    
    {
    
    "protocol": "web+tea",
    
    "url": "/tea?type=%s"
    
    },
    
    {
    
    "protocol": "web+coffee",
    
    "url": "/coffee?type=%s"
    
    }
    
],

    
    "icons": [
    
    {
    
    "src":"images/icons/icon-72x72.png",
    
    "sizes": "72x72",
    
    "type":"image/png"
    
    },

    {
    
    "src":"images/icons/icon-96x96.png",
    
    "sizes": "96x96",
    
    "type":"image/png"
    
    },
    
    {
    
    "src":"images/icons/icon-128x128.png",
    
    "sizes": "128x128",
    
    "type":"image/png"
    
    },
    
    {
    
    "src":"images/icons/icon-144x144.png",
    
    "sizes": "144x144",
    
    "type":"image/png"
    
    },
    
    {
    
    "src":"images/icons/icon-152x152.png",
    
    "sizes":"152x152",
    
    "type":"image/png"
    },

    {
    
    "src":"images/icons/icon-192x192.png",
    
    "sizes": "192x192",
    
    "type":"image/png"
    
    },
    
    {
    
    "src":"images/icons/icon-384x384.png",
    
    "sizes": "384x384",
    
    "type":"image/png"
    },

    {
    "src":"images/icons/icon-512x512.png",
    
    "sizes": "512x512",
    
    "type":"image/png"
    
    }
    
],
    
    "screenshots": [
    
    {
    
    "src": "/images/screenshot1.png",
    
    "type": "image/png",
    
    "sizes": "640x320",
    
    "form_factor": "narrow",
    "label": "Powerful PWAs"
    
    },
    
    {
    
    "src": "/images/screenshot2.jpg",
    
    "type": "image/jpg",
    
    "sizes": "640x320",
    
    "form_factor": "wide",
    "label": "Powerful PWAs"
    
    }
    
],
    
    "splash_pages":null
    
    }
    
    
    
    
    
    
    
 sw.js File   
    
    (function () {
    self.addEventListener('install', event => {
        console.log('service worker installing');

        event.waitUntil(caches.open('PWD_app').then(cache => cache.addAll(['/git'])))
        self.skipWaiting();

    })
    self.addEventListener('activate', event => {
        event.waitUntil(caches.delete('PWD_app'));
        console.log('service worker activating...');

    })
    self.addEventListener('fetch', event => {

        console.log('fetching', event.request.url);
        event.respondWith(
            caches.match(event.request).then(async (response) => {
                if (response) {
                    return response
                }
                let data = fetch(event.request)
                let data_clone = (await data).clone();
                event.waitUntil(caches.open('PWD_app').then(
                    cache =>
                        cache.put(event.request.data_clone)
                ))
                return data
            })
        )
    })
})

    
